service:
  loamA:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
image:
  repository: master1vm.novalocal:5000
  name: lmg
  tag: test1
  pullPolicy: IfNotPresent
nasc:
  enable: 0
  imageRepository: master1vm.novalocal:5000
  imageName: nasc
  imageTag: test1
  imagePullPolicy: IfNotPresent
  configReadInterval: 300
  scrapeInterval:
    loam:
      kciInfo:
      - name: KCISystemCPM
        interval: 60
      kpiInfo:
      - name: KPIIpReasMda
        interval: 60
    lmg:
      kciInfo:
      - name: KCISystem
        interval: 60
      - name: KCIBearerManagementUpf
        interval: 60
      - name: KCIBearerManagementUpfDnn
        interval: 60
      - name: KCIDataPlaneMSM
        interval: 60
      - name: KCIControlPlaneIpPool
        interval: 60
      - name: KCIBearerManagementVprnPool
        interval: 60
      kpiInfo:
      - name: KPIBearerManagementPfcp
        interval: 60
      - name: KPIBearerTrafficQci
        interval: 60
      - name: KPIBearerTrafficQciArp
        interval: 60
      - name: KPIBearerTrafficUpfDnn
        interval: 60
      - name: KPIIpReasMda
        interval: 60
      - name: KPIPathManagementPFCP
        interval: 60
      - name: KPIPathManagementN3
        interval: 60
      - name: KPIPathManagementN9
        interval: 60
      - name: KPIPfcpSessionProcedureCauseCode
        interval: 60
logging:
  enable: 0
  imageRepository: master1vm.novalocal:5000
  imageName: logging
  imageTag: test1
  imagePullPolicy: IfNotPresent
multus:
  loam:
    ip:
      loamA: 6.6.6.61
      loamB: 6.6.6.71
      active: 6.6.6.60
      standby: 6.6.6.70
    netMask: 24
    subnet: 6.6.6.0
    gw: 6.6.6.1
    hostInterface: eno2
    cniVersion: 0.3.1
  lmg:
    numDevices: 2
    netNames:
    - sriov-net1
    - sriov-net1
    resourceName: []
    envName: []
  llb:
    numDevices: 1
    netNames:
    - sriov-net1
    resourceName: []
    envName: []
  attachDef:
  - name: sriov-net1
    cniVersion: 0.3.1
    resourceName: intel.com/intel_sriov_netdevice
  groFlag: 1
  dsf:
    enable: 0
  xdp:
    enable: 0
  dpdk:
    enable: 0
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llbScale:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 6
    memory: 8Gi
  lmg:
    cpu: 8
    memory: 16Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice
      numDevices: 2
  llb:
    cpu: 6
    memory: 16Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice
      numDevices: 1
  nasc:
    cpu: 2
    memory: 1Gi
  logging:
    cpu: 10m
    memory: 100Mi
storage:
#pvCreation to be set to 0 in case Persistent Volume already created
  pvCreation: 1
  parentPath: /mnt/glusterfs/
  pvStorageClass: manual
  pvSize: 1Gi
  cfSize: 1Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
rtScheduling:
  enable: 0
  cgroupHostPath: /sys/fs/cgroup/cpu,cpuacct/
loamB:
  enable: 1
# The below keys will set the enforcement levels of Anti-affinity rules. Default value is Soft. Setting loam and llb anti-affinity ensures that the respective pods don't reside on the same node.
# Similarly, setting lmg anti affinity would ensure that no 2 MG pods of the given CNF reside on the same worker node & that the MG pods dont coexist with the active OAM pod.
# Only set lmg pod anti affinity if there are enough resources.
antiAffinity:
  loam: hard
  lmg: soft
  llb: soft
bootString:
  ht: 2
  fswo: 300
  lmg:
    cpcores: 6
    cfp: 1
  llb:
    cpcores: 4
    cfp: 1
podsecuritypolicy:
  create: false
# CLI configuration related section
# Delete when configuring CNF statically
gwConfig: upf
gwRedundancy:
  active: 1
peers:
  cdbx:
    ip: 10.100.11.9
    port: 5679
    interface: sx
  smf:
    ip: 10.100.11.2
    interface: sx
plmn:
- mcc: "310"
  mnc: "12"
- mcc: "310"
  mnc: "012"
uuid: a72d6347-190c-49d8-8ad4-bda4ed3018ed
network:
  interface:
  - name: s1u
    ip: 10.100.1.2
    subnet: 24
    port: 1/3/1
    bfd: false
  - name: s5
    ip: 10.10.6.2
    subnet: 32
    port: loopback
    bfd: false
  - name: sgi
    ip: 10.100.61.2
    subnet: 24
    port: 2/3/1
    bfd: false
  - name: sx
    ip: 10.100.11.3
    subnet: 24
    port: 17/1/1
    bfd: true
  - name: system
    ip: 10.20.1.3
    subnet: 32
    port: system
    bfd: true
  autonomousSystem: 1
  staticRoute:
  - subnet: 10.20.1.1/32
    nextHop:
    - 10.100.11.1
    bfd: true
  - subnet: 10.20.1.2/32
    nextHop:
    - 10.100.11.2
    bfd: true
  ipLocalPool:
  - name: pool1
    ipv4Prefix: 5.0.0.0/12
  bgp:
    group:
    - name: system
      neighbor:
      - peerIp: 10.20.1.2
        minRouteAdvertisement: 2
        peerAs: 1
        bfd: true
apn:
- name: ipd.alcatel-lucent.com
  uepool:
  - router: Base
    name: pool1
cnfName: Dut-C
