{{- $lmgScaleDict := (default dict .Values.lmgScale) }}
{{- $llbScaleDict := (default dict .Values.llbScale) }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: lmg-hpa
spec:
  maxReplicas: {{ $lmgScaleDict.maxReplicas }}
  minReplicas: {{ $lmgScaleDict.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: lmg-statefulset
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $lmgScaleDict.targetCPUUtilizationPercentage }}
{{- $lmgScaleTarget := ($lmgScaleDict.targetUEUtilization | int) }}
{{- if ge $lmgScaleTarget 1 }}
    - type: Pods
      pods:
        metric:
          name: numberOfPduSessions
        target:
          type: AverageValue
          averageValue: {{$lmgScaleDict.targetUEUtilization}}
{{- end }}

---
{{- $llbMinReplicas := (default 0 $llbScaleDict.minReplicas | int) }}
{{- if ge $llbMinReplicas 1 }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: llb-hpa
spec:
  maxReplicas: {{ $llbScaleDict.maxReplicas }}
  minReplicas: {{ $llbScaleDict.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: llb-statefulset
  targetCPUUtilizationPercentage: {{ $llbScaleDict.targetCPUUtilizationPercentage }}

---
{{- end }}
