{{- $nodeSelectorDict := (default dict .Values.nodeSelector) }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-statefulset
spec:
  replicas: {{ .Values.redisScale.replicas }}
  selector:
    matchLabels:
      name: redis
  serviceName: redis
  template:
    metadata:
      labels:
        name: redis
        version: v1
    spec:
      volumes:
      - name: data
        emptyDir: {}
      containers:
      - name: redis
        image: {{ .Values.image.redis.repository }}/{{ .Values.image.redis.name }}:{{ .Values.image.redis.tag }}
        imagePullPolicy: {{ .Values.image.redis.pullPolicy }}
        volumeMounts:
        - mountPath: /redis-master-data
          name: data
        command:
        - /bin/sh
        - -c
        - |
          /usr/local/bin/redis-server /etc/redis.conf --port {{ .Values.service.redis.port }}
        ports:
        - containerPort: {{ .Values.service.redis.port }}
        resources:
          requests:
            cpu: {{ .Values.resources.redis.cpu }}
            memory: {{ .Values.resources.redis.memory }}
          limits:
            cpu: {{ .Values.resources.redis.cpu }}
            memory: {{ .Values.resources.redis.memory }}
{{- if $nodeSelectorDict.redis }}
      nodeSelector:
{{- range $nodeSelectorDict.redis }}
        {{ .key }}: {{ .value }}
{{- end }}
{{- end }}

---
