service:
  loamA:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
mda:
  llb: 2
  lmg: 1
multus:
  loam:
    ip:
      loamA: 172.16.128.242
      loamB: 172.16.128.243
      active: 172.16.128.240
      standby: 172.16.128.241
    netMask: 24
    subnet: 172.16.128.0
    gw: 172.16.128.254
    hostInterface: eth1
    cniVersion: 0.3.1
  llb:
    numDevice: 6
    resourceName:
    - intel.com/intel_sriov_netdevice_2
    - intel.com/intel_sriov_netdevice_3
    - intel.com/intel_sriov_netdevice_4
    - intel.com/intel_sriov_netdevice_5
    - intel.com/intel_sriov_netdevice_6
    - intel.com/intel_sriov_netdevice_7
    envName:
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_2
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_3
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_4
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_5
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_6
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_NETDEVICE_7
  dpdk:
    enable: 1
    dpdkRxDesc: 1024
    dpdkTxDesc: 1024
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 12
    memory: 24Gi
  lmg:
    cpu: 12
    memory: 32Gi
  llb:
    cpu: 12
    memory: 24Gi
    hugepages1Gi: 2Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice_1
      numDevices: 1
    - resourceName: intel.com/intel_sriov_netdevice_2
      numDevices: 1
    - resourceName: intel.com/intel_sriov_netdevice_3
      numDevices: 1
    - resourceName: intel.com/intel_sriov_netdevice_4
      numDevices: 1
    - resourceName: intel.com/intel_sriov_netdevice_5
      numDevices: 1
  nasc:
    cpu: 2
    memory: 1Gi
  logging:
    cpu: 10m
    memory: 100Mi
  aws:
    cpu: 100m
    memory: 500Mi
storage:
  pvCreation: 0
  parentPath: /mnt/glusterfs/
  pvLogsName: logs-volume-smf
  pvStorageClass: standard-efs
  pvLogsClaimName: logs-volume-claim
  pvSize: 32Gi
  cfSize: 32Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
bootString:
  ht: 3
  fswo: 300
  lmg:
    cpcores: 6
    cfp: 1
  llb:
    cpcores: 4
    cfp: 1
loamB:
  enable: 1
podesecuritypolicy:
  create: =FALSE()
aws:
  enable: 1
  imageRepository: 268785957902.dkr.ecr.us-west-2.amazonaws.com
  imageName: cmg/aws
  imageTag: 20210520
  imagePullPolicy: Always
  region: Us-west-2
  interval: 30
  podList:
  - name: llb-statefulset-0
    ipList:
    - 172.16.129.25
    - 172.16.129.89
    - 172.16.129.153
    - 172.16.129.217
    - 172.16.130.25
    - 172.16.130.89
  - name: llb-statefulset-1
    ipList:
    - 172.16.129.57
    - 172.16.129.121
    - 172.16.129.185
    - 172.16.129.249
    - 172.16.130.57
    - 172.16.130.121
nodeSelector:
  loamA:
  - key: failure-domain.beta.kubernetes.io/zone
    value: us-west-2a
  - key: cnf
    value: smf01
  loamB:
  - key: failure-domain.beta.kubernetes.io/zone
    value: us-west-2a
  - key: cnf
    value: smf01
  lmg:
  - key: failure-domain.beta.kubernetes.io/zone
    value: us-west-2a
  - key: cnf
    value: smf01
  llb:
  - key: failure-domain.beta.kubernetes.io/zone
    value: us-west-2a
  - key: cnf
    value: smf01
fabMtu: 9000
