/configure router {{per["Router"]}} interface "{{per["interface"]}}" address {{per["interface_ip"]}}
/configure router {{per["Router"]}} interface "{{per["interface"]}}" ipv6 address {{per["interface_ipv6"]}}
/configure router {{per["Router"]}} interface "{{per["interface"]}}" description "{{per["interface_description"]}}"
/configure router {{per["Router"]}} interface "{{per["interface"]}}" {{per["interface_type"]}}
/configure router {{per["Router"]}} interface "{{per["interface"]}}" ip-reassembly {{per["ip-reassembly"]}}
/configure router {{per["Router"]}} interface "{{per["interface"]}}" {{per["interface_stats"]}}
/configure router {{per["Router"]}} interface "{{per["interface"]}}" no shutdown
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create description "{{per["interface_description"]}}"
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create address {{per["interface_ip"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create ipv6 address {{per["interface_ipv6"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create {{per["interface_type"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create ip-mtu {{per["IpMtu"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create ip-reassembly {{per["ip-reassembly"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["vprnName"]}}" customer {{per["customer"]}} create interface "{{per["interface"]}}" create {{per["interface_stats"]}}