/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} create
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} create
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} description "{{per["description"]}}"
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" create
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" description "{{per["tunnel-description"]}}"
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" security-policy {{per["security-policy"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" local-gateway-address {{per["local-gateway-address"]}} peer {{per["peer"]}} delivery-service {{per["delivery-service"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" dynamic-keying ike-policy {{per["ike-policy"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" dynamic-keying pre-shared-key {{per["pre-shared-key"]}} hash2
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" dynamic-keying {{per["auto-establish"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" dynamic-keying transform {{per["transform"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" private-tcp-mss-adjust {{per["private-tcp-mss-adjust"]}}
/configure service vprn {{per["vprnId"]}} name "{{per["name"]}}" customer {{per["customer"]}} interface "{{per["interface"]}}" tunnel create sap {{per["sap"]}} ipsec-tunnel "{{per["ipsec-tunnel-name"]}}" shutdown