{{- $enable := (.Values.multus.dbproxy.enable | int) }}
{{- $numDevices := (.Values.multus.dbproxy.numDevices | int) }}
{{- $groFlag := (.Values.multus.groFlag | int ) }}
{{- $privileged := ternary "true" "false" (ne (.Values.podsecuritypolicy.privileged | toString) "false") }}
{{- $nodeSelectorDict := (default dict .Values.nodeSelector) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbproxy-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dbproxy
  template:
    metadata:
      labels:
        name: dbproxy
        version: v1
{{- if $enable }}
{{- if eq $numDevices 1 }}
{{- $numCommas := (sub $numDevices 1) }}
{{- $releaseNamespace := .Release.Namespace }}
      annotations:
        k8s.v1.cni.cncf.io/networks: {{ range $index, $element := .Values.multus.dbproxy.netNames }}{{ $releaseNamespace }}/{{ $element }}{{ if lt $index $numCommas }},{{ end }}{{ end }}
{{- end }}
{{- end }}
    spec:
      volumes:
      - name: config-volume1
        configMap:
         name: dbproxy-configmap
      containers:
      - name: dbproxy
        image: {{ .Values.image.dbproxy.repository }}/{{ .Values.image.dbproxy.name }}:{{ .Values.image.dbproxy.tag }}
        imagePullPolicy: {{ .Values.image.dbproxy.pullPolicy }}
        volumeMounts:
        - name: config-volume1
          mountPath: /etc/sysconfig/
        command:
        - /bin/sh
        - -c
        - |
          {{ if $enable }}{{ if eq $numDevices 1 }}ip link set dev net1 up; ip link set dev net1 mtu {{ .Values.multus.dbproxy.networkInfo.mtu }}; ip addr flush dev net1; ip addr add dev net1 {{ .Values.multus.dbproxy.networkInfo.ip }}/{{ .Values.multus.dbproxy.networkInfo.mask }}; {{ end }}{{ end }}{{ if eq $groFlag 1 }}ethtool -K net1 gro off; {{ end }}/usr/bin/db_proxy --jsonfile /etc/sysconfig/db_proxy.json
{{- if $enable }}
        securityContext:
{{- if eq $privileged "false" }}
          capabilities:
            add:
            - NET_ADMIN
{{- else }}
          privileged: true
{{- end }}
{{- end }}
        resources:
          requests:
            cpu: {{ .Values.resources.dbproxy.cpu }}
            memory: {{ .Values.resources.dbproxy.memory }}
{{- if $enable }}
{{- if eq $numDevices 1 }}
{{- range .Values.resources.dbproxy.multus }}
            {{ .resourceName }}: '{{ .numDevices }}'
{{- end }}
{{- end }}
{{- end }}
          limits:
            cpu: {{ .Values.resources.dbproxy.cpu }}
            memory: {{ .Values.resources.dbproxy.memory }}
{{- if $enable }}
{{- if eq $numDevices 1 }}
{{- range .Values.resources.dbproxy.multus }}
            {{ .resourceName }}: '{{ .numDevices }}'
{{- end }}
{{- end }}
{{- end }}
{{- if $nodeSelectorDict.dbproxy }}
      nodeSelector:
{{- range $nodeSelectorDict.dbproxy }}
        {{ .key }}: {{ .value }}
{{- end }}
{{- end }}

---
