{{- $nascDict := (default dict .Values.nasc) }}
{{- if $nascDict.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: stats-sidecar-loam
data:
  scrape-config.json: |
    {
{{- if .Values.uuid }}
      "nf_instance_id:": {
         "instance_id": "{{ .Values.uuid }}"
      },
{{- end }}
      "scrape_interval": {
{{- if  $nascDict.scrapeInterval.loam.kciInfo }}
         "KCI": {
{{- $a := (len $nascDict.scrapeInterval.loam.kciInfo | int ) }}
{{- range $i , $j := $nascDict.scrapeInterval.loam.kciInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}{{- if $nascDict.scrapeInterval.loam.kpiInfo }},
         "KPI": {
{{- $a := (len $nascDict.scrapeInterval.loam.kpiInfo | int ) }}
{{- range $i , $j := $nascDict.scrapeInterval.loam.kpiInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}
      }{{- if  $nascDict.externalLabels }},
      "external_labels": {
{{- $a := (len $nascDict.externalLabels | int ) }}
{{- range $i , $j := $nascDict.externalLabels }}
{{- $c := add $i 1 }}
         "{{ .name }}": "{{ .value }}"{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
      }{{ end }}
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: stats-sidecar-lmg
data:
  scrape-config.json: |
    {
{{- if .Values.uuid }}
      "nf_instance_id:": {
         "instance_id": "{{ .Values.uuid }}"
      },
{{- end }}
      "scrape_interval": {
{{- if  $nascDict.scrapeInterval.lmg.kciInfo }}
         "KCI": {
{{- $a := (len $nascDict.scrapeInterval.lmg.kciInfo | int ) }}
{{- range $i , $j := $nascDict.scrapeInterval.lmg.kciInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}{{- if $nascDict.scrapeInterval.lmg.kpiInfo }},
         "KPI": {
{{- $a := (len $nascDict.scrapeInterval.lmg.kpiInfo | int ) }}
{{- range $i , $j := $nascDict.scrapeInterval.lmg.kpiInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}
      }{{- if  $nascDict.externalLabels }},
      "external_labels": {
{{- $a := (len $nascDict.externalLabels | int ) }}
{{- range $i , $j := $nascDict.externalLabels }}
{{- $c := add $i 1 }}
         "{{ .name }}": "{{ .value }}"{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
      }{{ end }}
    }

---
{{ end }}
