{{- $podsecuritypolicyDict := (default dict .Values.podsecuritypolicy) }}
{{- $openshiftDict := (default dict .Values.openshift) }}
{{- $openshiftEnable := (default false $openshiftDict.enable) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Namespace }}-clusterrole
rules:
{{- if not $openshiftEnable }}
{{- if or $podsecuritypolicyDict.create $podsecuritypolicyDict.name }}
- apiGroups:
  - "policy"
  resources:
  - "podsecuritypolicies"
  verbs:
  - "use"
  resourceNames:
{{- if $podsecuritypolicyDict.name }}
  - "{{ $podsecuritypolicyDict.name }}"
{{- else }}
  - "{{ .Release.Namespace }}-psp"
{{- end }}
{{- end }}
{{- end }}
- apiGroups:
  - ""
  resources:
  - "nodes"
  verbs:
  - "get"
  - "list"
  - "watch"

---
