kind: ConfigMap
metadata:
  name: dut-a-cfg
data:
  mg.cfg: '|'


    #------------------------------------
    echo system Configuration
    #------------------------------------
 
{{- if .Values.system }}
{{- range .Values.system }}
{{- if .name}}
    /configure system name "{{.name}}"
{{- end}}
{{- if .cli_engine}}
    /configure system management-interface cli cli-engine {{.cli_engine}}
{{- end}}
{{- if .local_max_checkpoints}}
    /configure system rollback local-max-checkpoints {{.local_max_checkpoints}}
{{- end}}
{{- if .contact}}
    /configure system contact "{{.contact}}"
{{- end}}
{{- if .location}}
    /configure system location "{{.location}}"
{{- end}}
{{- if .coordinates}}
    /configure system coordinates "{{.coordinates}}"
{{- end}}
{{- if .l4_load_balancing}}
    /configure system load-balancing {{.l4_load_balancing}}
{{- end}}
{{- if .lbl_ip}}
    /configure system load-balancing lsr-load-balancing {{.lbl_ip}}
{{- end}}
{{- if .lbl_only}}
    /configure system load-balancing lsr-load-balancing {{.lbl_only}}
{{- end}}
{{- if .ip_only}}
    /configure system load-balancing lsr-load-balancing {{.ip_only}}
{{- end}}
{{- if .eth_encap_ip}}
    /configure system load-balancing lsr-load-balancing {{.eth_encap_ip}}
{{- end}}
{{- if .lbl_ip_l4_teid}}
    /configure system load-balancing lsr-load-balancing {{.lbl_ip_l4_teid}}
{{- end}}
{{- if .system_ip_load_balancing}}
    /configure system load-balancing {{.system_ip_load_balancing}}
{{- end}}
{{- if .service_id_lag_hashing}}
    /configure system load-balancing {{.service_id_lag_hashing}}
{{- end}}
{{- if .mc_enh_load_balancing}}
    /configure system load-balancing {{.mc_enh_load_balancing}}
{{- end}}
{{- if .rollback_loc}}
    /configure system rollback rollback-location "{{.rollback_loc}}"
{{- end}}
{{- if .rescue_location}}
    /configure system rollback rescue-location "{{.rescue_location}}"
{{- end}}
{{- if .packet_size}}
    /configure system snmp packet-size {{.packet_size}}
{{- end}}
{{- if .streaming}}
    /configure system snmp {{.streaming}} no shutdown
{{- end}}
    /configure system snmp no shutdown
{{- if .shutdown}}
    /configure system snmp {{.shutdown}}
{{- end}}
    /configure system time ntp no shutdown
    /configure system time sntp shutdown
{{- if .time_zone}}
    /configure system time zone {{.time_zone}}
{{- end}}
{{- if .Zone}}
    /configure system time dst-zone {{.Zone}}
{{- end}}
{{- if and .Zone .start}}
    /configure system time dst-zone {{.Zone}} start {{.start}}
{{- end}}
{{- if and .Zone .end}}
    /configure system time dst-zone {{.Zone}} end {{.end}}
{{- end}}
{{- if .primary}}
    /configure system time ntp server {{.primary}} prefer
{{- end}}
{{- if .secondary}}
    /configure system time ntp server {{.secondary}}
{{- end}}
{{- if .secondary1}}
    /configure system time ntp server {{.secondary1}}
{{- end}}
{{- if .secondary2}}
    /configure system time ntp server {{.secondary2}}
{{- end}}
{{- if .no_authentication_check}}
    /configure system time ntp {{.no_authentication_check}}
{{- end}}
{{- if .ts_location}}
    /configure system security tech-support ts-location "{{.ts_location}}"
{{- end}}
{{- if and .alarm_rising_threshold .alarm_falling_threshold .alarm_threshold_interval}}
    /configure system thresholds kb-memory-use-alarm rising-threshold {{.alarm_rising_threshold}} falling-threshold {{.alarm_falling_threshold}} interval {{.alarm_threshold_interval}}
{{- end}}
{{- if and .warn_rising_threshold .warn_falling_threshold .warn_threshold_interval}}
    /configure system thresholds kb-memory-use-warn rising-threshold {{.warn_rising_threshold}} falling-threshold {{.warn_falling_threshold}} interval {{.warn_threshold_interval}}
{{- end}}
{{- if and .cflash .rising_threshold .falling_threshold .interval}}
    /configure system thresholds cflash-cap-alarm-pct {{.cflash}} rising-threshold {{.rising_threshold}} falling-threshold {{.falling_threshold}} interval {{.interval}}
{{- end}}
{{- if .ssh_preserve_key}}
    /configure system security ssh {{.ssh_preserve_key}}
{{- end}}
{{- if .synchronise}}
    /configure redundancy synchronize {{.synchronise}}
{{- end}}
    /configure system security dist-cpu-protection policy "_default-access-policy" create
    /configure system security dist-cpu-protection policy "_default-network-policy" create
{{- end}}
{{- end}}

    #------------------------------------
    echo ScriptControl Configuration
    #------------------------------------
 
{{- if .Values.ScriptControl }}
{{- range .Values.ScriptControl }}
{{- if and .ScriptName .Description}}
    /configure system script-control script "{{.ScriptName}}" description "{{.Description}}"
{{- end}}
{{- if and .ScriptName .OutputLocation}}
    /configure system script-control script "{{.ScriptName}}" location "{{.OutputLocation}}"
{{- end}}
{{- if .ScriptName}}
    /configure system script-control script "{{.ScriptName}}" no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo ScriptPolicy Configuration
    #------------------------------------
 
{{- if .Values.ScriptPolicy }}
{{- range .Values.ScriptPolicy }}
{{- if and .ScriptPolicyName .ResultLocation}}
    /configure system script-control script-policy "{{.ScriptPolicyName}}" results "{{.ResultLocation}}"
{{- end}}
{{- if and .ScriptPolicyName .ScriptName}}
    /configure system script-control script-policy "{{.ScriptPolicyName}}" script "{{.ScriptName}}"
{{- end}}
{{- if and .ScriptPolicyName .max_completed}}
    /configure system script-control script-policy "{{.ScriptPolicyName}}" max-completed {{.max_completed}}
{{- end}}
{{- if and .ScriptPolicyName .lifetime}}
    /configure system script-control script-policy "{{.ScriptPolicyName}}" lifetime {{.lifetime}}
{{- end}}
{{- if .ScriptPolicyName}}
    /configure system script-control script-policy "{{.ScriptPolicyName}}" no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo Cron Configuration
    #------------------------------------
 
{{- if .Values.Cron }}
{{- range .Values.Cron }}
{{- if .CronName}}
    /configure system cron schedule "{{.CronName}}" shutdown
{{- end}}
{{- if and .CronName .interval}}
    /configure system cron schedule "{{.CronName}}" interval {{.interval}}
{{- end}}
{{- if and .CronName .script_policy}}
    /configure system cron schedule "{{.CronName}}" script-policy "{{.script_policy}}"
{{- end}}
{{- if and .CronName .day_of_month}}
    /configure system cron schedule "{{.CronName}}" day-of-month {{.day_of_month}}
{{- end}}
{{- if and .CronName .hour}}
    /configure system cron schedule "{{.CronName}}" hour {{.hour}}
{{- end}}
{{- if and .CronName .minute}}
    /configure system cron schedule "{{.CronName}}" minute {{.minute}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo securityProfile Configuration
    #------------------------------------
 
{{- if .Values.securityProfile }}
{{- range .Values.securityProfile }}
{{- if and .profileName .defaultAction}}
    /configure system security profile "{{.profileName}}" default-action {{.defaultAction}}
{{- end}}
{{- if and .profileName .li}}
    /configure system security profile "{{.profileName}}" {{.li}}
{{- end}}
{{- if and .profileName .Entry .Match}}
    /configure system security profile "{{.profileName}}" entry {{.Entry}} match "{{.Match}}"
{{- end}}
{{- if and .profileName .Entry .Action}}
    /configure system security profile "{{.profileName}}" entry {{.Entry}} action {{.Action}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo login-control Configuration
    #------------------------------------
 
{{- if .Values.login_control }}
{{- range .Values.login_control }}
{{- if .inbound_ftp_sessions}}
    /configure system login-control ftp inbound-max-sessions {{.inbound_ftp_sessions}}
{{- end}}
{{- if .outbound_ftp_sessions}}
    /configure system login-control ftp outbound-max-sessions {{.outbound_ftp_sessions}}
{{- end}}
{{- if .inbound_ssh_sessions}}
    /configure system login-control ssh inbound-max-sessions {{.inbound_ssh_sessions}}
{{- end}}
{{- if .outbound_ssh_sessions}}
    /configure system login-control ssh outbound-max-sessions {{.outbound_ssh_sessions}}
{{- end}}
{{- if .inbound_telnet_sessions}}
    /configure system login-control telnet inbound-max-sessions {{.inbound_telnet_sessions}}
{{- end}}
{{- if .outbound_telnet_sessions}}
    /configure system login-control telnet outbound-max-sessions {{.outbound_telnet_sessions}}
{{- end}}
{{- if .text}}
    /configure system login-control motd text "{{.text}}"
{{- end}}
{{- if .exponential_backoff}}
    /configure system login-control {{.exponential_backoff}}
{{- end}}
{{- if .idle_timeout}}
    /configure system login-control idle-timeout {{.idle_timeout}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo logs Configuration
    #------------------------------------
 
{{- if .Values.logs }}
{{- range .Values.logs }}
{{- if and .FileID .FileDescription}}
    /configure log file-id {{.FileID}} description "{{.FileDescription}}"
{{- end}}
{{- if and .FileID .FileLocation}}
    /configure log file-id {{.FileID}} location {{.FileLocation}}
{{- end}}
{{- if and .FileID .FileRollover .FileRetention}}
    /configure log file-id {{.FileID}} rollover {{.FileRollover}} retention {{.FileRetention}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo kpilogs Configuration
    #------------------------------------
 
{{- if .Values.kpilogs }}
{{- range .Values.kpilogs }}
{{- if .AccountingPolicy}}
    /configure log accounting-policy {{.AccountingPolicy}} shutdown
{{- end}}
{{- if and .AccountingPolicy .KPIDescription}}
    /configure log accounting-policy {{.AccountingPolicy}} description "{{.KPIDescription}}"
{{- end}}
{{- if and .AccountingPolicy .Record}}
    /configure log accounting-policy {{.AccountingPolicy}} record {{.Record}}
{{- end}}
{{- if and .AccountingPolicy .CollectionInterval}}
    /configure log accounting-policy {{.AccountingPolicy}} collection-interval {{.CollectionInterval}}
{{- end}}
{{- if and .AccountingPolicy .KPIFileID}}
    /configure log accounting-policy {{.AccountingPolicy}} to file {{.KPIFileID}}
{{- end}}
{{- if and .AccountingPolicy .include_system_info}}
    /configure log accounting-policy {{.AccountingPolicy}} {{.include_system_info}}
{{- end}}
{{- if .AccountingPolicy}}
    /configure log accounting-policy {{.AccountingPolicy}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo Syslog Configuration
    #------------------------------------
 
{{- if .Values.Syslog }}
{{- range .Values.Syslog }}
{{- if and .syslogID .description}}
    /configure log syslog {{.syslogID}} description "{{.description}}"
{{- end}}
{{- if and .syslogID .address}}
    /configure log syslog {{.syslogID}} address {{.address}}
{{- end}}
{{- if and .syslogID .facility}}
    /configure log syslog {{.syslogID}} facility {{.facility}}
{{- end}}
{{- if and .syslogID .level}}
    /configure log syslog {{.syslogID}} level {{.level}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo log-id Configuration
    #------------------------------------
 
{{- if .Values.log_id }}
{{- range .Values.log_id }}
{{- if and .LogID .LogDescription}}
    /configure log log-id {{.LogID}} description "{{.LogDescription}}"
{{- end}}
{{- if and .LogID .LogFilter}}
    /configure log log-id {{.LogID}} filter {{.LogFilter}}
{{- end}}
{{- if and .LogID .TimeFormatLocal}}
    /configure log log-id {{.LogID}} time-format {{.TimeFormatLocal}}
{{- end}}
{{- if and .LogID .LogsFrom}}
    /configure log log-id {{.LogID}} from {{.LogsFrom}}
{{- end}}
{{- if and .LogID .LogsTo}}
    /configure log log-id {{.LogID}} to {{.LogsTo}}
{{- end}}
{{- if and .LogID .LogsToFile}}
    /configure log log-id {{.LogID}} to file {{.LogsToFile}}
{{- end}}
{{- if .LogID}}
    /configure log log-id {{.LogID}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo card Configuration
    #------------------------------------
 
{{- if .Values.card }}
{{- range .Values.card }}
{{- if and .Card .CardType}}
    /configure card {{.Card}} card-type "{{.CardType}}"
{{- end}}
{{- if and .Card .Mda .MdaType}}
    /configure card {{.Card}} mda {{.Mda}} mda-type {{.MdaType}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo ports Configuration
    #------------------------------------
 
{{- if .Values.ports }}
{{- range .Values.ports }}
{{- if .Port}}
    /configure port {{.Port}} shutdown
{{- end}}
{{- if and .Port .PortDescription}}
    /configure port {{.Port}} description "{{.PortDescription}}"
{{- end}}
{{- if and .Port .PortMode}}
    /configure port {{.Port}} ethernet mode {{.PortMode}}
{{- end}}
{{- if and .Port .PortEncapType}}
    /configure port {{.Port}} ethernet encap-type {{.PortEncapType}}
{{- end}}
{{- if and .Port .PortMtu}}
    /configure port {{.Port}} ethernet mtu {{.PortMtu}}
{{- end}}
{{- if and .Port .Speed}}
    /configure port {{.Port}} ethernet speed {{.Speed}}
{{- end}}
{{- if and .Port .egress_scheduler_policy}}
    /configure port {{.Port}} ethernet egress-scheduler-policy {{.egress_scheduler_policy}}
{{- end}}
{{- if .Port}}
    /configure port {{.Port}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo lag Configuration
    #------------------------------------
 
{{- if .Values.lag }}
{{- range .Values.lag }}
{{- if and .LagID .Description}}
    /configure lag {{.LagID}} description "{{.Description}}"
{{- end}}
{{- if and .LagID .Mode}}
    /configure lag {{.LagID}} mode {{.Mode}}
{{- end}}
{{- if and .LagID .EncapType}}
    /configure lag {{.LagID}} encap-type {{.EncapType}}
{{- end}}
{{- if and .LagID .Port}}
    /configure lag {{.LagID}} port {{.Port}}
{{- end}}
{{- if and .LagID .Port2}}
    /configure lag {{.LagID}} port {{.Port2}}
{{- end}}
{{- if and .LagID .Port3}}
    /configure lag {{.LagID}} port {{.Port3}}
{{- end}}
{{- if .LagID}}
    /configure lag {{.LagID}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo service Configuration
    #------------------------------------
 
{{- if .Values.service }}
{{- range .Values.service }}
    /configure router management
    /configure router Base selective-reassembly
{{- if and .Router .description}}
    /configure router {{.Router}} description "{{.description}}"
{{- end}}
{{- if and .Router .vrf_import}}
    /configure router {{.Router}} vrf-import "{{.vrf_import}}"
{{- end}}
{{- if and .Router .vrf_export}}
    /configure router {{.Router}} vrf-export "{{.vrf_export}}"
{{- end}}
{{- if and .Router .ecmp}}
    /configure router {{.Router}} ecmp {{.ecmp}}
{{- end}}
{{- if and .Router .snmp}}
    /configure router {{.Router}} snmp {{.snmp}}
{{- end}}
{{- if and .Router .as_number}}
    /configure router {{.Router}} autonomous-system {{.as_number}}
{{- end}}
{{- if and .Router .route_distinguisher}}
    /configure router {{.Router}} route-distinguisher {{.route_distinguisher}}
{{- end}}
{{- if and .Router .router_id}}
    /configure router {{.Router}} router-id {{.router_id}}
{{- end}}
{{- if and .Router .policy_reference_checks}}
    /configure router {{.Router}} {{.policy_reference_checks}}
{{- end}}
{{- if and .iesid .name .customer}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create
{{- end}}
{{- if and .iesid .name .customer .description}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}}  create description "{{.description}}"
{{- end}}
{{- if and .iesid .name .customer .vrf_import}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create vrf-import "{{.vrf_import}}"
{{- end}}
{{- if and .iesid .name .customer .vrf_export}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create vrf-export "{{.vrf_export}}"
{{- end}}
{{- if and .iesid .name .customer .ecmp}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create ecmp {{.ecmp}}
{{- end}}
{{- if and .iesid .name .customer .snmp}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create snmp {{.snmp}}
{{- end}}
{{- if and .iesid .name .customer .as_number}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create autonomous-system {{.as_number}}
{{- end}}
{{- if and .iesid .name .customer .route_distinguisher}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create route-distinguisher {{.route_distinguisher}}
{{- end}}
{{- if and .iesid .name .customer}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create no shutdown
{{- end}}
{{- if and .vplsId .name .customer .description}}
    /configure service vpls {{.vplsId}} name "{{.name}}" customer {{.customer}} create description "{{.description}}"
{{- end}}
{{- if and .vplsId .name .customer}}
    /configure service vpls {{.vplsId}} name "{{.name}}" customer {{.customer}} create allow-ip-int-bind
{{- end}}
{{- if and .vplsId .name .customer}}
    /configure service vpls {{.vplsId}} name "{{.name}}" customer {{.customer}} create stp shutdown
{{- end}}
{{- if and .vplsId .name .customer}}
    /configure service vpls {{.vplsId}} name "{{.name}}" customer {{.customer}} create no shutdown
{{- end}}
{{- if and .vprnId .name .customer}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create
{{- end}}
{{- if and .vprnId .name .customer .description}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create description "{{.description}}"
{{- end}}
{{- if and .vprnId .name .customer .snmp}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create snmp {{.snmp}}
{{- end}}
{{- if and .vprnId .name .customer .vrf_import}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create vrf-import "{{.vrf_import}}"
{{- end}}
{{- if and .vprnId .name .customer .vrf_export}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create vrf-export "{{.vrf_export}}"
{{- end}}
{{- if and .vprnId .name .customer .ecmp}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create ecmp {{.ecmp}}
{{- end}}
{{- if and .vprnId .name .customer .local_ecmp_mgGroup}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create mg-group {{.local_ecmp_mgGroup}} local-ecmp-egress
{{- end}}
{{- if and .vprnId .name .customer .as_number}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create autonomous-system {{.as_number}}
{{- end}}
{{- if and .vprnId .name .customer .route_distinguisher}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create route-distinguisher {{.route_distinguisher}}
{{- end}}
{{- if and .vprnId .name .customer}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create no shutdown
{{- end}}
{{- if and .vprnId .name .customer .pool_name .remote}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} ip-local-pool {{.pool_name}} {{.remote}}
{{- end}}
{{- if and .vprnId .name .customer .pool_name .ipv4_prefix}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} ip-local-pool {{.pool_name}} ipv4-prefix {{.ipv4_prefix}}
{{- end}}
{{- if and .vprnId .name .customer .pool_name .ipv6_prefix}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} ip-local-pool {{.pool_name}} ipv6-prefix {{.ipv6_prefix}}
{{- end}}
{{- if and .vprnId .name .customer .ipv4_prefix .nexthop}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create static-route-entry {{.ipv4_prefix}} {{.nexthop}} no shutdown
{{- end}}
{{- if and .vprnId .name .customer .ipv6_prefix .nexthop}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create static-route-entry {{.ipv6_prefix}} {{.nexthop}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo interfaces Configuration
    #------------------------------------
 
{{- if .Values.interfaces }}
{{- range .Values.interfaces }}
{{- if and .Router .interface .interface_description}}
    /configure router {{.Router}} create interface "{{.interface}}" description "{{.interface_description}}"
{{- end}}
{{- if and .Router .interface .interface_stats}}
    /configure router {{.Router}} create interface "{{.interface}}" {{.interface_stats}}
{{- end}}
{{- if and .Router .interface .interface_ip}}
    /configure router {{.Router}} create interface "{{.interface}}" address {{.interface_ip}}
{{- end}}
{{- if and .Router .interface .bfd}}
    /configure router {{.Router}} create interface "{{.interface}}" bfd {{.bfd}}
{{- end}}
{{- if and .Router .interface .sap}}
    /configure router {{.Router}} create interface "{{.interface}}" sap {{.sap}} create
{{- end}}
{{- if and .Router .interface .port}}
    /configure router {{.Router}} create interface "{{.interface}}" port {{.port}}
{{- end}}
{{- if and .Router .interface .sap .collect_stats}}
    /configure router {{.Router}} create interface "{{.interface}}" sap {{.sap}} create {{.collect_stats}}
{{- end}}
{{- if and .Router .interface .IpMtu}}
    /configure router {{.Router}} create interface "{{.interface}}" ip-mtu {{.IpMtu}}
{{- end}}
{{- if and .Router .interface .sap .accounting_policy}}
    /configure router {{.Router}} create interface "{{.interface}}" sap {{.sap}} create accounting-policy {{.accounting_policy}}
{{- end}}
{{- if and .Router .interface .urpf_check}}
    /configure router {{.Router}} create interface "{{.interface}}" {{.urpf_check}}
{{- end}}
{{- if and .Router .interface .ip_reassembly}}
    /configure router {{.Router}} create interface "{{.interface}}" ip-reassembly {{.ip_reassembly}}
{{- end}}
{{- if and .Router .interface}}
    /configure router {{.Router}} create interface "{{.interface}}" no shutdown
{{- end}}
{{- if and .iesid .name .customer}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create no shutdown
{{- end}}
{{- if and .iesid .name .customer .interface .interface_ip}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create address {{.interface_ip}}
{{- end}}
{{- if and .iesid .name .customer .interface .vplsName}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create vpls {{.vplsName}}
{{- end}}
{{- if and .iesid .name .customer .interface .urpf_check}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" {{.urpf_check}}
{{- end}}
{{- if and .iesid .name .customer}}
    /configure service ies {{.iesid}} name "{{.name}}" customer {{.customer}} create no shutdown
{{- end}}
{{- if and .vplsId .name .customer .sap}}
    /configure service vpls {{.vplsId}} name "{{.name}}" customer {{.customer}} create sap {{.sap}} create no shutdown
{{- end}}
{{- if and .vprnId .name .customer .interface .interface_description}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create description "{{.interface_description}}"
{{- end}}
{{- if and .vprnId .name .customer .interface .interface_stats}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create {{.interface_stats}}
{{- end}}
{{- if and .vprnId .name .customer .interface .interface_ip}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create address {{.interface_ip}}
{{- end}}
{{- if and .vprnId .name .customer .interface .interface_ipv6}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create ipv6 address {{.interface_ipv6}}
{{- end}}
{{- if and .vprnId .name .customer .interface .vplsName}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create vpls {{.vplsName}}
{{- end}}
{{- if and .vprnId .name .customer .interface .bfd}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create bfd {{.bfd}}
{{- end}}
{{- if and .vprnId .name .customer .interface .bfd_ipv6}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create ipv6 bfd {{.bfd_ipv6}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} create
{{- end}}
{{- if and .vprnId .name .customer .interface .dynamic_sap_mg_group}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create dynamic-sap mg-group-{{.dynamic_sap_mg_group}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .collect_stats}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} {{.collect_stats}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .IngressQos}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} ingress {{.IngressQos}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .EgressQos}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} egress {{.EgressQos}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .IngressIP}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} ingress filter ip {{.IngressIP}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .EgressIP}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} egress filter ip {{.EgressIP}}
{{- end}}
{{- if and .vprnId .name .customer .interface .IpMtu}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create ip-mtu {{.IpMtu}}
{{- end}}
{{- if and .vprnId .name .customer .interface .urpf_check}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create {{.urpf_check}}
{{- end}}
{{- if and .vprnId .name .customer .interface .sap .accounting_policy}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create sap {{.sap}} accounting-policy {{.accounting_policy}}
{{- end}}
{{- if and .vprnId .name .customer .interface .ip_reassembly}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" create ip-reassembly {{.ip_reassembly}}
{{- end}}
{{- if and .vprnId .name .customer .interface}}
    /configure service vprn {{.vprnId}} name "{{.name}}" customer {{.customer}} create interface "{{.interface}}" no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo loopbacks Configuration
    #------------------------------------
 
{{- if .Values.loopbacks }}
{{- range .Values.loopbacks }}
{{- if and .Router .interface .interface_ip}}
    /configure router {{.Router}} interface "{{.interface}}" address {{.interface_ip}}
{{- end}}
{{- if and .Router .interface .interface_ipv6}}
    /configure router {{.Router}} interface "{{.interface}}" ipv6 address {{.interface_ipv6}}
{{- end}}
{{- if and .Router .interface .interface_description}}
    /configure router {{.Router}} interface "{{.interface}}" description "{{.interface_description}}"
{{- end}}
{{- if and .Router .interface .interface_type}}
    /configure router {{.Router}} interface "{{.interface}}" {{.interface_type}}
{{- end}}
{{- if and .Router .interface .ip_reassembly}}
    /configure router {{.Router}} interface "{{.interface}}" ip-reassembly {{.ip_reassembly}}
{{- end}}
{{- if and .Router .interface .interface_stats}}
    /configure router {{.Router}} interface "{{.interface}}" {{.interface_stats}}
{{- end}}
{{- if and .Router .interface}}
    /configure router {{.Router}} interface "{{.interface}}" no shutdown
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .interface_description}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create description "{{.interface_description}}"
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .interface_ip}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create address {{.interface_ip}}
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .interface_ipv6}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create ipv6 address {{.interface_ipv6}}
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .interface_type}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create {{.interface_type}}
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .IpMtu}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create ip-mtu {{.IpMtu}}
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .ip_reassembly}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create ip-reassembly {{.ip_reassembly}}
{{- end}}
{{- if and .vprnId .vprnName .customer .interface .interface_stats}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create interface "{{.interface}}" create {{.interface_stats}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo prefixlist Configuration
    #------------------------------------
 
{{- if .Values.prefixlist }}
{{- range .Values.prefixlist }}
    /configure router Base policy-options begin
{{- if and .prefix_list .prefix .prefix_type}}
    /configure router Base policy-options prefix-list "{{.prefix_list}}" prefix {{.prefix}} {{.prefix_type}}
{{- end}}
    /configure router Base policy-options commit
{{- end}}
{{- end}}

    #------------------------------------
    echo policy-statement Configuration
    #------------------------------------
 
{{- if .Values.policy_statement }}
{{- range .Values.policy_statement }}
    /configure router Base policy-options begin
{{- if and .policy_statement .entry .from_prefix_list}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from prefix-list "{{.from_prefix_list}}"
{{- end}}
{{- if and .policy_statement .entry .from_protocol}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from protocol {{.from_protocol}}
{{- end}}
{{- if and .policy_statement .entry .from_family}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from family {{.from_family}}
{{- end}}
{{- if and .policy_statement .entry .from_community}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from community "{{.from_community}}"
{{- end}}
{{- if and .policy_statement .entry .community_expression1}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from community expression "[{{.community_expression1}}]"
{{- end}}
{{- if and .policy_statement .entry .community_expression1 .community_expression2}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from community expression "[{{.community_expression1}}] OR [{{.community_expression2}}]"
{{- end}}
{{- if and .policy_statement .entry .active_mg}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} from active-mg "{{.active_mg}}"
{{- end}}
{{- if and .policy_statement .entry .to_protocol}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} to protocol {{.to_protocol}}
{{- end}}
{{- if and .policy_statement .entry .action}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} action {{.action}}
{{- end}}
{{- if and .policy_statement .entry .action .next_hop}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} action {{.action}} next-hop {{.next_hop}}
{{- end}}
{{- if and .policy_statement .entry .action .community}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" entry {{.entry}} action {{.action}} community add {{.community}}
{{- end}}
{{- if and .policy_statement .default_action}}
    /configure router Base policy-options policy-statement "{{.policy_statement}}" default-action {{.default_action}}
{{- end}}
    /configure router Base policy-options commit
{{- end}}
{{- end}}

    #------------------------------------
    echo bgpBasic Configuration
    #------------------------------------
 
{{- if .Values.bgpBasic }}
{{- range .Values.bgpBasic }}
{{- if and .Router .router_id}}
    /configure router {{.Router}} create bgp router-id {{.router_id}}
{{- end}}
{{- if and .Router .min_route_adv}}
    /configure router {{.Router}} create bgp min-route-advertisement {{.min_route_adv}}
{{- end}}
{{- if and .Router .multipath}}
    /configure router {{.Router}} create bgp multipath {{.multipath}}
{{- end}}
{{- if and .Router .ibgp_multipath}}
    /configure router {{.Router}} create bgp {{.ibgp_multipath}}
{{- end}}
{{- if and .Router .enable_peer_tracking}}
    /configure router {{.Router}} create bgp {{.enable_peer_tracking}}
{{- end}}
{{- if and .Router .rapid_withdrawal}}
    /configure router {{.Router}} create bgp {{.rapid_withdrawal}}
{{- end}}
{{- if and .Router .connect_retry}}
    /configure router {{.Router}} create bgp connect-retry {{.connect_retry}}
{{- end}}
{{- if and .Router .keepalive}}
    /configure router {{.Router}} create bgp keepalive {{.keepalive}}
{{- end}}
{{- if and .Router .hold_time}}
    /configure router {{.Router}} create bgp hold-time {{.hold_time}}
{{- end}}
{{- if and .Router .multihop}}
    /configure router {{.Router}} create bgp multihop {{.multihop}}
{{- end}}
{{- if and .Router .local_as}}
    /configure router {{.Router}} create bgp local-as {{.local_as}}
{{- end}}
{{- if and .Router .enable_inter_as_vpn}}
    /configure router {{.Router}} create bgp {{.enable_inter_as_vpn}}
{{- end}}
{{- if and .Router .split_horizon}}
    /configure router {{.Router}} create bgp {{.split_horizon}}
{{- end}}
{{- if and .Router .export}}
    /configure router {{.Router}} create bgp export {{.export}}
{{- end}}
{{- if and .Router .import}}
    /configure router {{.Router}} create bgp import {{.import}}
{{- end}}
{{- if and .Router .next_hop_resolution}}
    /configure router {{.Router}} create bgp next-hop-resolution {{.next_hop_resolution}}
{{- end}}
{{- if and .Router .multihop}}
    /configure router {{.Router}} create bgp multihop {{.multihop}}
{{- end}}
{{- if and .Router .discard_route}}
    /configure router {{.Router}} create bgp loop-detect {{.discard_route}}
{{- end}}
{{- if and .Router .initial_send_delay_zero}}
    /configure router {{.Router}} create bgp {{.initial_send_delay_zero}}
{{- end}}
{{- if and .Router .family}}
    /configure router {{.Router}} bgp family {{.family}}
{{- end}}
    /configure router Base bgp no shutdown
{{- if and .vprnId .vprnName .customer .router_id}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp router-id {{.router_id}}
{{- end}}
{{- if and .vprnId .vprnName .customer .min_route_adv}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp min-route-advertisement {{.min_route_adv}}
{{- end}}
{{- if and .vprnId .vprnName .customer .multipath}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp multipath {{.multipath}}
{{- end}}
{{- if and .vprnId .vprnName .customer .ibgp_multipath}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.ibgp_multipath}}
{{- end}}
{{- if and .vprnId .vprnName .customer .enable_peer_tracking}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.enable_peer_tracking}}
{{- end}}
{{- if and .vprnId .vprnName .customer .rapid_withdrawal}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.rapid_withdrawal}}
{{- end}}
{{- if and .vprnId .vprnName .customer .bfd_enable}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.bfd_enable}}
{{- end}}
{{- if and .vprnId .vprnName .customer .connect_retry}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp connect-retry {{.connect_retry}}
{{- end}}
{{- if and .vprnId .vprnName .customer .discard_route}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp loop-detect {{.discard_route}}
{{- end}}
{{- if and .vprnId .vprnName .customer .initial_send_delay_zero}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.initial_send_delay_zero}}
{{- end}}
{{- if and .vprnId .vprnName .customer .keepalive}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp keepalive {{.keepalive}}
{{- end}}
{{- if and .vprnId .vprnName .customer .hold_time}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp hold-time {{.hold_time}}
{{- end}}
{{- if and .vprnId .vprnName .customer .local_as}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp local-as {{.local_as}}
{{- end}}
{{- if and .vprnId .vprnName .customer .split_horizon}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp {{.split_horizon}}
{{- end}}
{{- if and .vprnId .vprnName .customer .multihop}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp multihop {{.multihop}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo bgpGroup Configuration
    #------------------------------------
 
{{- if .Values.bgpGroup }}
{{- range .Values.bgpGroup }}
{{- if and .Router .group_name .group_type}}
    /configure router {{.Router}} bgp group "{{.group_name}}" type {{.group_type}}
{{- end}}
{{- if and .Router .group_name .export_policy}}
    /configure router {{.Router}} bgp group "{{.group_name}}" export "{{.export_policy}}"
{{- end}}
{{- if and .Router .group_name .import_policy}}
    /configure router {{.Router}} bgp group "{{.group_name}}" import "{{.import_policy}}"
{{- end}}
{{- if and .Router .group_name .authentication_key}}
    /configure router {{.Router}} bgp group "{{.group_name}}" authentication-key "{{.authentication_key}}"
{{- end}}
{{- if and .Router .group_name .local_as}}
    /configure router {{.Router}} bgp group "{{.group_name}}" local-as {{.local_as}}
{{- end}}
{{- if and .Router .group_name .family}}
    /configure router {{.Router}} bgp group "{{.group_name}}" family {{.family}}
{{- end}}
{{- if and .Router .group_name .peer_as}}
    /configure router {{.Router}} bgp group "{{.group_name}}" peer-as {{.peer_as}}
{{- end}}
{{- if and .Router .group_name .bfd}}
    /configure router {{.Router}} bgp group "{{.group_name}}" {{.bfd}}
{{- end}}
{{- if and .Router .group_name .prefix_limit_ipv4 .threshold .idle_timeout}}
    /configure router {{.Router}} bgp group "{{.group_name}}" prefix-limit ipv4 {{.prefix_limit_ipv4}} threshold {{.threshold}} idle-timeout {{.idle_timeout}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .family}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" family {{.family}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .group_type}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" type {{.group_type}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .authentication_key}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" authentication-key {{.authentication_key}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .export_policy}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" export "{{.export_policy}}"
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .prefix_limit_ipv4 .threshold .idle_timeout}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" prefix-limit ipv4 {{.prefix_limit_ipv4}} threshold {{.threshold}} idle-timeout {{.idle_timeout}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .import_policy}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" import "{{.import_policy}}"
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .local_as}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" local-as {{.local_as}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .peer_as}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" peer-as {{.peer_as}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .bfd}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" {{.bfd}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo bgpNeighbor Configuration
    #------------------------------------
 
{{- if .Values.bgpNeighbor }}
{{- range .Values.bgpNeighbor }}
{{- if and .vprnId .vprnName .customer .group_name .neighbor .local_address}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" neighbor {{.neighbor}} local-address {{.local_address}}
{{- end}}
{{- if and .vprnId .vprnName .customer .group_name .neighbor .description}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create bgp group "{{.group_name}}" neighbor {{.neighbor}} description "{{.description}}"
{{- end}}
{{- if and .Router .group_name .neighbor .local_address}}
    /configure router {{.Router}} create bgp group "{{.group_name}}" neighbor {{.neighbor}} local-address {{.local_address}}
{{- end}}
{{- if and .Router .group_name .neighbor .bfd_enable}}
    /configure router {{.Router}} create bgp group "{{.group_name}}" neighbor {{.neighbor}}  {{.bfd_enable}}
{{- end}}
{{- if and .Router .group_name .neighbor .description}}
    /configure router {{.Router}} create bgp group "{{.group_name}}" neighbor {{.neighbor}} description "{{.description}}"
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo staticRoutes Configuration
    #------------------------------------
 
{{- if .Values.staticRoutes }}
{{- range .Values.staticRoutes }}
{{- if and .Router .static_route .next_hop .bfd}}
    /configure router {{.Router}} static-route-entry {{.static_route}} next-hop {{.next_hop}} {{.bfd}}
{{- end}}
{{- if and .Router .static_route .next_hop}}
    /configure router {{.Router}} static-route-entry {{.static_route}} next-hop {{.next_hop}} no shutdown
{{- end}}
{{- if and .vprnId .vprnName .customer .static_route .next_hop .bfd}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create static-route-entry {{.static_route}} next-hop {{.next_hop}} {{.bfd}}
{{- end}}
{{- if and .vprnId .vprnName .customer .static_route .ipsec_tunnel}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create static-route-entry {{.static_route}} ipsec-tunnel {{.ipsec_tunnel}}
{{- end}}
{{- if and .vprnId .vprnName .customer .static_route .next_hop .cpe_check}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create static-route-entry {{.static_route}} next-hop {{.next_hop}} cpe-check {{.cpe_check}}
{{- end}}
{{- if and .vprnId .vprnName .customer .static_route .next_hop}}
    /configure service vprn {{.vprnId}} name "{{.vprnName}}" customer {{.customer}} create static-route-entry {{.static_route}} next-hop {{.next_hop}} no shutdown
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo plmn-list Configuration
    #------------------------------------
 
{{- if .Values.plmn_list }}
{{- range .Values.plmn_list }}
{{- if and .plmn_list .mcc .mnc}}
    /configure mobile-gateway profile list plmn "{{.plmn_list}}" mcc {{.mcc}} mnc {{.mnc}}
{{- end}}
{{- end}}
{{- end}}

    #------------------------------------
    echo gtp-profile Configuration
    #------------------------------------
 
{{- if .Values.gtp_profile }}
{{- range .Values.gtp_profile }}
{{- if and .Profile_name .Ip_dscp}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" ip-dscp "{{.Ip_dscp}}"
{{- end}}
{{- if and .Profile_name .keep_alive_retry}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" keep-alive retry-count "{{.keep_alive_retry}}"
{{- end}}
{{- if and .Profile_name .keep_alive_interval}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" keep-alive interval "{{.keep_alive_interval}}"
{{- end}}
{{- if and .Profile_name .gtpv2_options}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" gtpv2-options {{.gtpv2_options}}
{{- end}}
{{- if and .Profile_name .gtpv2_node_features}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" gtpv2-node-features {{.gtpv2_node_features}}
{{- end}}
{{- if and .Profile_name .timeout_msec .retry_count}}
    /configure mobile-gateway profile gtp "{{.Profile_name}}" message-retransmit timeout-msec {{.timeout_msec}} retry-count {{.retry_count}}
{{- end}}
{{- end}}
{{- end}}