{{- $storageDict := (default dict .Values.storage) }}
{{- $pvCreation := ($storageDict.pvCreation | int) }}
{{- $storageClass := ($storageDict.pvStorageClass | toString) }}
{{- $cfSize := ($storageDict.cfSize | toString) }}
{{- $parentPath := ($storageDict.parentPath | toString) }}
{{- $releaseName := .Release.Name }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $pvLogsName := (default (print "logs-volume-" $releaseName "-" $releaseNamespace) $storageDict.pvLogsName | toString) }}
{{- if eq $pvCreation 1 }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvLogsName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $storageDict.pvSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $storageDict.parentPath }}{{ $pvLogsName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- range $i, $j := $storageDict.cfAInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-a-volume") $j.pvName | toString) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ $pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- range $i, $j := $storageDict.cfBInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-b-volume") $j.pvName | toString) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ $pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- end }}
