{{- $openshiftDict := (default dict .Values.openshift) }}
{{- $openshiftEnable := (default false $openshiftDict.enable) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Namespace }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Namespace }}-role
subjects:
- kind: ServiceAccount
  name: {{ .Release.Namespace }}-serviceaccount
  namespace: {{ .Release.Namespace }}
{{- if $openshiftEnable }}
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
{{- end }}

---
