{{- $podsecuritypolicyDict := (default dict .Values.podsecuritypolicy) }}
{{- $openshiftDict := (default dict .Values.openshift) }}
{{- $openshiftEnable := (default false $openshiftDict.enable) }}
{{- if $openshiftEnable }}
{{- if $podsecuritypolicyDict.create }}
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
{{- if $podsecuritypolicyDict.name }}
  name: {{ $podsecuritypolicyDict.name }}
{{- else }}
  name: {{ .Release.Namespace }}-psp
{{- end }}
allowPrivilegeEscalation: true
allowPrivilegedContainer: true
allowedCapabilities:
- '*'
allowedUnsafeSysctls:
- '*'
volumes:
- '*'
seccompProfiles:
- '*'
allowHostNetwork: true
allowHostIPC: true
allowHostPID: true
allowHostPorts: true
allowHostDirVolumePlugin: true
readOnlyRootFilesystem: false
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
fsGroup:
  type: RunAsAny
groups:
- system:serviceaccounts:{{ .Release.Namespace }}

---
{{- end }}
{{- end }}
