{{- $openshiftDict := (default dict .Values.openshift) }}
{{- $openshiftEnable := (default false $openshiftDict.enable) }}
{{- $openshiftSriovEnable := (default false $openshiftDict.sriovOperatorEnable) }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $multusDict := (default dict .Values.multus) }}
{{- if and $openshiftEnable $openshiftSriovEnable }}
{{- range $multusDict.attachDef }}
apiVersion: "sriovnetwork.openshift.io/v1"
kind: SriovNetwork
metadata:
  name: {{ .name }}
  namespace: openshift-sriov-network-operator
spec:
{{- if .resourceName }}
  resourceName: {{ .resourceName }}
{{- end }}
  networkNamespace: {{ $releaseNamespace }}
  ipam: '{}'

---
{{- end }}
{{- end }}
