service:
  loamA:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 31000
      port: 2000
      targetPort: 2000
image:
  repository: bcmt-registry:5000
  name: lmg
  tag: test1
  pullPolicy: Always
nasc:
  enable: 1
  imageRepository: bcmt-registry:5000
  imageName: nasc
  imageTag: test1
  imagePullPolicy: Always
logging:
  enable: 1
  imageRepository: bcmt-registry:5000
  imageName: logging
  imageTag: test1
  imagePullPolicy: Always
multus:
  loam:
    ip:
      loamA: 135.227.247.51
      loamB: 135.227.247.52
      active: 135.227.247.53
      standby: 135.227.247.54
    netMask: 21
    subnet: 135.227.240.0
    gw: 135.227.247.30
    hostInterface: eno3
    cniVersion: 0.3.1
  lmg:
    numDevices: 1
    netNames:
    - sriov-net-0
    resourceName: []
    envName:
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F0
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F1
  llb:
    numDevices: 5
    netNames:
    - sriov-net-0
    - sriov-net-0
    - sriov-net-1
    - sriov-net-0
    - sriov-net-1
    resourceName: []
    envName:
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F0
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F1
  attachDef:
  - name: sriov-net-0
    cniVersion: 0.3.1
    resourceName: nokia.k8s.io/sriov_ens1f0
    type: sriov
  - name: sriov-net-1
    cniVersion: 0.3.1
    resourceName: nokia.k8s.io/sriov_ens1f1
    type: sriov
  groFlag: 0
  dsf:
    enable: 1
    numDsfDevices: 1
  dpdk:
    enable: 1
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llbScale:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 6
    memory: 8Gi
  lmg:
    cpu: 8
    memory: 16Gi
    hugepages1Gi: 2Gi
    multus:
    - resourceName: nokia.k8s.io/sriov_ens1f0
      numDevices: 1
  llb:
    cpu: 6
    memory: 16Gi
    hugepages1Gi: 2Gi
    multus:
    - resourceName: nokia.k8s.io/sriov_ens1f0
      numDevices: 3
    - resourceName: nokia.k8s.io/sriov_ens1f1
      numDevices: 2
  nasc:
    cpu: 2
    memory: 1Gi
  logging:
    cpu: 10m
    memory: 100Mi
storage:
#pvCreation to be set to 0 in case Persistent Volume already created
  pvCreation: 0
  pvStorageClass: rook-cephfs
  pvSize: 1Gi
  cfSize: 1Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
rtScheduling:
  enable: 0
  cgroupHostPath: /sys/fs/cgroup/cpu,cpuacct/
loamB:
  enable: 1
bootString:
  ht: 3
  fswo: 300
  dsfInfo:
  - vlan: 300
    dsfString: 192.168.2.0;24;0.0.0.0;1000;48
podsecuritypolicy:
  create: true
# CLI configuration related section
# Delete when configuring CNF statically
gwConfig: smf
gwRedundancy:
  active: 1
peers:
  cdbx:
    ip: 10.1.4.100
    port: 5678
    interface: toEdge
  nrf:
    ip: 10.100.11.15
    port: 8083
    uuid: 77080788-13C8-4B04-7CA5-65D433B15B11
    interface: sigRefPointIf
  upf:
    peerList:
    - ip: 10.100.11.3
      apn:
      - name: ipd.alcatel-lucent.com
        uepool:
          name: pool1
          ipv4Prefix: 5.0.0.0/12
    interface: sigRefPointIf
  gx:
    ip: 10.10.8.10
    port: 3868
  rf:
    ip: 10.15.8.10
    port: 3868
plmn:
- mcc: "310"
  mnc: "12"
- mcc: "310"
  mnc: "012"
slice:
- sst: 1
  sd: d143a5
- sst: 2
  sd: abcdef
uuid: 842887ce-329d-4add-9a1c-e7dd03faa00e
network:
  interface:
  - name: gx
    ip: 10.10.8.1
    subnet: 32
    port: loopback
    bfd: false
  - name: privateNetwork1
    ip: 40.1.1.12
    subnet: 24
    port: 17/1/3
    bfd: true
  - name: privateNetwork2
    ip: 40.1.2.12
    subnet: 24
    port: 17/1/4
    bfd: true
  - name: sigRefPointIf
    ip: 10.100.11.2
    subnet: 24
    port: 17/1/2
    bfd: false
  - name: system
    ip: 10.20.1.2
    subnet: 32
    port: system
    bfd: true
  - name: toEdge
    ip: 10.1.4.12
    subnet: 24
    port: 17/1/1
    bfd: false
  autonomousSystem: 1
  staticRoute:
  - subnet: 10.10.8.10/32
    nextHop:
    - 10.100.11.10
    bfd: false
  - subnet: 10.15.8.10/32
    nextHop:
    - 10.100.11.10
    bfd: false
  - subnet: 10.20.1.3/32
    nextHop:
    - 40.1.1.13
    - 40.1.2.13
    bfd: true
  ipLocalPool:
  - name: pool1
    ipv4Prefix: 5.0.0.0/12
  bgp:
    group:
    - name: system
      neighbor:
      - peerIp: 10.20.1.3
        minRouteAdvertisement: 2
        peerAs: 1
        bfd: true
  ecmp: 2
apn:
- name: ipd.alcatel-lucent.com
  uepool:
  - router: Base
    name: pool1
cnfName: Dut-B
