service:
  loam:
    telnet:
      nodePort: 32023
      port: 2323
      targetPort: 2323
    ssh:
      nodePort: 32221
      port: 2222
      targetPort: 2222
    snmp1:
      nodePort: 164
      port: 164
      targetPort: 164
  loamA:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
image:
  repository: bcmt-registry:5000
  name: lmg
  tag: test1
  pullPolicy: Always
nasc:
  enable: 1
  imageRepository: bcmt-registry:5000
  imageName: nasc
  imageTag: test1
  imagePullPolicy: Always
logging:
  enable: 1
  imageRepository: bcmt-registry:5000
  imageName: lmg
  imageTag: test1
  imagePullPolicy: Always
multus:
  lmg:
    numDevices: 2
    netNames:
    - sriov-net-0
    - sriov-net-1
    resourceName: []
    envName:
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F0
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F1
  llb:
    numDevices: 5
    netNames:
    - sriov-net-0
    - sriov-net-0
    - sriov-net-1
    - sriov-net-0
    - sriov-net-1
    resourceName: []
    envName:
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F0
    - PCIDEVICE_NOKIA_K8S_IO_SRIOV_ENS1F1
  attachDef:
  - name: sriov-net-0
    cniVersion: 0.3.1
    resourceName: nokia.k8s.io/sriov_ens1f0
    type: sriov
  - name: sriov-net-1
    cniVersion: 0.3.1
    resourceName: nokia.k8s.io/sriov_ens1f1
    type: sriov
  groFlag: 0
  dsf:
    enable: 1
    numDsfDevices: 1
  dpdk:
    enable: 1
gwConfig: upf
gwRedundancy:
  active: 1
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llbScale:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 6
    memory: 8Gi
  lmg:
    cpu: 8
    memory: 16Gi
    hugepages1Gi: 2Gi
    multus:
    - resourceName: nokia.k8s.io/sriov_ens1f0
      numDevices: 1
    - resourceName: nokia.k8s.io/sriov_ens1f1
      numDevices: 1
  llb:
    cpu: 6
    memory: 16Gi
    hugepages1Gi: 2Gi
    multus:
    - resourceName: nokia.k8s.io/sriov_ens1f0
      numDevices: 3
    - resourceName: nokia.k8s.io/sriov_ens1f1
      numDevices: 2
  nasc:
    cpu: 2
    memory: 1Gi
  logging:
    cpu: 2
    memory: 1Gi
storage:
#pvCreation to be set to 0 in case Persistent Volume already created
  pvCreation: 1
  parentPath: /mnt/glusterfs/
  pvStorageClass: manual
  pvSize: 1Gi
  cfSize: 1Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
rtScheduling:
  enable: 0
  cgroupHostPath: /sys/fs/cgroup/cpu,cpuacct/
loamB:
  enable: 1
bootString:
  ht: 3
  fswo: 300
  dsfInfo:
  - vlan: 500
    dsfString: 192.168.4.0;24;0.0.0.0;1000;48
podsecuritypolicy:
  create: true
peers:
  cdbx:
    ip: 10.1.4.100
    port: 5679
    interface: toEdge
  smf:
    ip: 10.100.11.2
    interface: sx
plmn:
- mcc: "310"
  mnc: "12"
- mcc: "310"
  mnc: "012"
uuid: a72d6347-190c-49d8-8ad4-bda4ed3018ed
network:
  interface:
  - name: privateNetwork1
    ip: 40.1.1.13
    subnet: 24
    port: 17/1/3
    bfd: true
  - name: privateNetwork2
    ip: 40.1.2.13
    subnet: 24
    port: 17/1/4
    bfd: true
  - name: s1u
    ip: 10.100.1.2
    subnet: 24
    port: 1/2/1
    bfd: false
  - name: s5
    ip: 10.10.6.2
    subnet: 32
    port: loopback
    bfd: false
  - name: sgi
    ip: 10.100.61.2
    subnet: 24
    port: 2/2/1
    bfd: false
  - name: sx
    ip: 10.100.11.3
    subnet: 24
    port: 17/1/1
    bfd: false
  - name: system
    ip: 10.20.1.3
    subnet: 32
    port: system
    bfd: true
  - name: toEdge
    ip: 10.1.4.13
    subnet: 24
    port: 17/1/2
    bfd: false
  staticRoute:
  - subnet: 10.20.1.2/32
    nextHop:
    - 40.1.1.12
    - 40.1.2.12
    bfd: true
  bgp:
  - peerIp: 10.20.1.2
  ecmp: 2
apn:
- name: ipd.alcatel-lucent.com
  uepool:
  - router: Base
    name: pool1
uepool:
- router: Base
  name: pool1
  ipv4Prefix: 5.0.0.0/12
cnfName: Dut-C
