service:
  loam:
    telnet:
      nodePort: 32023
      port: 2323
      targetPort: 2323
    ssh:
      nodePort: 32221
      port: 2222
      targetPort: 2222
    snmp1:
      nodePort: 164
      port: 164
      targetPort: 164
  loamA:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
image:
  repository: master1vm.novalocal:5000
  name: lmg
  tag: test1
  pullPolicy: IfNotPresent
nasc:
  enable: 0
  imageRepository: master1vm.novalocal:5000
  imageName: nasc
  imageTag: test1
  imagePullPolicy: IfNotPresent
logging:
  enable: 0
  imageRepository: master1vm.novalocal:5000
  imageName: lmg
  imageTag: test1
  imagePullPolicy: IfNotPresent
multus:
  lmg:
    numDevices: 2
    netNames:
    - sriov-net1
    - sriov-net1
  llb:
    numDevices: 2
    netNames:
    - sriov-net1
    - sriov-net1
  attachDef:
  - name: sriov-net1
    cniVersion: 0.3.1
    resourceName: intel.com/intel_sriov_netdevice
  groFlag: 1
  dsf:
    enable: 1
    numDsfDevices: 1
  xdp:
    enable: 1
    rxRing: 4096
    txRing: 4096
gwConfig: upf
gwRedundancy:
  active: 1
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llbScale:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 6
    memory: 8Gi
  lmg:
    cpu: 8
    memory: 16Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice
      numDevices: 2
  llb:
    cpu: 6
    memory: 16Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice
      numDevices: 2
  nasc:
    cpu: 2
    memory: 1Gi
  logging:
    cpu: 2
    memory: 1Gi
storage:
#pvCreation to be set to 0 in case Persistent Volume already created
  pvCreation: 1
  parentPath: /mnt/glusterfs/
  pvStorageClass: manual
  pvSize: 1Gi
  cfSize: 1Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
rtScheduling:
  enable: 0
  cgroupHostPath: /sys/fs/cgroup/cpu,cpuacct/
loamB:
  enable: 1
bootString:
  ht: 2
  fswo: 300
  dsfInfo:
  - vlan: 0
    dsfString: 192.168.4.0;24;0.0.0.0;1000;48
  lmg:
    cpcores: 6
    cfp: 1
  llb:
    cpcores: 4
    cfp: 1
fabMtu: 3000
podsecuritypolicy:
  create: false
peers:
  cdbx:
    ip: 10.100.11.9
    port: 5679
    interface: sx
  smf:
    ip: 10.100.11.2
    interface: sx
plmn:
- mcc: "310"
  mnc: "12"
- mcc: "310"
  mnc: "012"
uuid: a72d6347-190c-49d8-8ad4-bda4ed3018ed
network:
  interface:
  - name: s1u
    ip: 10.100.1.2
    subnet: 24
    port: 1/2/1
    bfd: false
  - name: s5
    ip: 10.10.6.2
    subnet: 32
    port: loopback
    bfd: false
  - name: sgi
    ip: 10.100.61.2
    subnet: 24
    port: 2/2/1
    bfd: false
  - name: sx
    ip: 10.100.11.3
    subnet: 24
    port: 17/1/1
    bfd: true
  - name: system
    ip: 10.20.1.3
    subnet: 32
    port: system
    bfd: true
  staticRoute:
  - subnet: 10.20.1.1/32
    nextHop:
    - 10.100.11.1
    bfd: true
  - subnet: 10.20.1.2/32
    nextHop:
    - 10.100.11.2
    bfd: true
  bgp:
  - peerIp: 10.20.1.1
  - peerIp: 10.20.1.2
apn:
- name: ipd.alcatel-lucent.com
  uepool:
  - router: Base
    name: pool1
uepool:
- router: Base
  name: pool1
  ipv4Prefix: 5.0.0.0/12
cnfName: Dut-C
