{{- $pvCreation := (.Values.storage.pvCreation | int) }}
{{- $storageClass := (.Values.storage.pvStorageClass | toString) }}
{{- $cfSize := (.Values.storage.cfSize | toString) }}
{{- $parentPath := (.Values.storage.parentPath | toString) }}
{{- if eq $pvCreation 1 }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.storage.pvLogsName }}
spec:
  storageClassName: {{ .Values.storage.pvStorageClass }}
  capacity:
    storage: {{ .Values.storage.pvSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ .Values.storage.parentPath }}{{ .Values.gwConfig }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- range .Values.storage.cfAInfo }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ .pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- range .Values.storage.cfBInfo }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ .pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- end }}
