{{- $pvCreation := (.Values.storage.pvCreation | int) }}
{{- $storageClass := (.Values.storage.pvStorageClass | toString) }}
{{- $cfSize := (.Values.storage.cfSize | toString) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.storage.pvLogsClaimName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ .Values.storage.pvStorageClass }}
{{- if eq $pvCreation 1 }}
  volumeName: {{ .Values.storage.pvLogsName }}
{{- end }}
  resources:
     requests:
       storage: {{ .Values.storage.pvSize }}

---
{{- range .Values.storage.cfAInfo }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .pvcName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ $storageClass }}
{{- if eq $pvCreation 1 }}
  volumeName: {{ .pvName }}
{{- end }}
  resources:
     requests:
       storage: {{ $cfSize }}

---
{{- end }}
{{- range .Values.storage.cfBInfo }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .pvcName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ $storageClass }}
{{- if eq $pvCreation 1 }}
  volumeName: {{ .pvName }}
{{- end }}
  resources:
     requests:
       storage: {{ $cfSize }}

---
{{- end }}
