{{- if .Values.nasc.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: stats-sidecar-loam
data:
  scrape-config.json: |
    {
      "scrape_interval": {
{{- if  .Values.nasc.scrapeInterval.loam.kciInfo }}
         "KCI": {
{{- $a := (len .Values.nasc.scrapeInterval.loam.kciInfo | int ) }}
{{- range $i , $j := .Values.nasc.scrapeInterval.loam.kciInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}{{- if .Values.nasc.scrapeInterval.loam.kpiInfo }},
         "KPI": {
{{- $a := (len .Values.nasc.scrapeInterval.loam.kpiInfo | int ) }}
{{- range $i , $j := .Values.nasc.scrapeInterval.loam.kpiInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}
       }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: stats-sidecar-lmg
data:
  scrape-config.json: |
    {
      "scrape_interval": {
{{- if  .Values.nasc.scrapeInterval.lmg.kciInfo }}
         "KCI": {
{{- $a := (len .Values.nasc.scrapeInterval.lmg.kciInfo | int ) }}
{{- range $i , $j := .Values.nasc.scrapeInterval.lmg.kciInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}{{- if .Values.nasc.scrapeInterval.lmg.kpiInfo }},
         "KPI": {
{{- $a := (len .Values.nasc.scrapeInterval.lmg.kpiInfo | int ) }}
{{- range $i , $j := .Values.nasc.scrapeInterval.lmg.kpiInfo }}
{{- $c := add $i 1 }}
            "{{ .name }}": {{ .interval }}{{ if (sub $a $c | int ) }},{{ end }}{{ end }}
         }{{ end }}
       }
    }

---
{{ end }}
