{{- $pvCreation := (.Values.storage.pvCreation | int) }}
{{- $storageClass := (.Values.storage.pvStorageClass | toString) }}
{{- $cfSize := (.Values.storage.cfSize | toString) }}
{{- $parentPath := (.Values.storage.parentPath | toString) }}
{{- $releaseName := .Release.Name }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $pvLogsName := (default (print "logs-volume-" $releaseName "-" $releaseNamespace) .Values.storage.pvLogsName | toString) }}
{{- if eq $pvCreation 1 }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvLogsName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ .Values.storage.pvSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ .Values.storage.parentPath }}{{ $pvLogsName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- range $i, $j := .Values.storage.cfAInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-a-volume") $j.pvName | toString) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ $pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- range $i, $j := .Values.storage.cfBInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-b-volume") $j.pvName | toString) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $pvName }}
spec:
  storageClassName: {{ $storageClass }}
  capacity:
    storage: {{ $cfSize }}
  accessModes:
    - ReadWriteMany
{{- if eq $storageClass "manual" }}
  hostPath:
    path: "{{ $parentPath }}{{ $pvName }}"
    type: DirectoryOrCreate
{{- end }}

---
{{- end }}
{{- end }}
