{{- $svcDict := (default dict .Values.service) }}
{{- $loamSvcDict := (default dict $svcDict.loam) }}
{{- $telnetDict := (default dict $loamSvcDict.telnet) }}
{{- $sshDict := (default dict $loamSvcDict.ssh) }}
{{- $snmp1Dict := (default dict $loamSvcDict.snmp1) }}
{{- $loamAConsoleNodePort := ($svcDict.loamA.console.nodePort | int) }}
{{- $loamAConsolePort := ($svcDict.loamA.console.port | int) }}
{{- $loamAConsoleTargetPort := ($svcDict.loamA.console.targetPort | int) }}
{{- $svcLoamBDict := (default dict $svcDict.loamB) }}
{{- $svcLoamBDict := (default dict $svcLoamBDict.console) }}
{{- $loamBConsoleNodePort := ($svcLoamBDict.nodePort | int) }}
{{- $loamBConsolePort := ($svcLoamBDict.port | int) }}
{{- $loamBConsoleTargetPort := ($svcLoamBDict.targetPort | int) }}
{{- $loamBDict := (default dict .Values.loamB) }}
{{- $loamBEnable := ($loamBDict.enable | int) }}
{{- $lmgScaleDict := (default dict .Values.lmgScale) }}
{{- $llbScaleDict := (default dict .Values.llbScale) }}
{{- if $loamSvcDict }}
apiVersion: v1
kind: Service
metadata:
  name: loam-connectivity
spec:
  type: NodePort
  ports:
{{- if $telnetDict }}
    - name: loam-telnet
{{- if $telnetDict.nodePort }}
      nodePort: {{ $telnetDict.nodePort }}
{{- end }}
      port: {{ $telnetDict.port }}
      targetPort: {{ $telnetDict.targetPort }}
{{- end }}
{{- if $sshDict }}
    - name: loam-ssh
{{- if $sshDict.nodePort }}
      nodePort: {{ $sshDict.nodePort }}
{{- end }}
      port: {{ $sshDict.port }}
      targetPort: {{ $sshDict.targetPort }}
{{- end }}
{{- if $snmp1Dict }}
    - name: snmp1
{{- if $snmp1Dict.nodePort }}
      nodePort: {{ $snmp1Dict.nodePort }}
{{- end }}
      port: {{ $snmp1Dict.port }}
      targetPort: {{ $snmp1Dict.targetPort }}
      protocol: UDP
{{- end }}
  selector:
{{- if eq $loamBEnable 1 }}
    loamState: active
{{- else }}
    name: loam-a
{{- end }}

---
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: loam-a-connectivity
spec:
  type: NodePort
  ports:
    - name: loam-a-console
{{- if $loamAConsoleNodePort }}
      nodePort: {{ add $loamAConsoleNodePort 21 }}
{{- end }}
      port: {{ add $loamAConsolePort 21 }}
      targetPort: {{ add $loamAConsoleTargetPort 21 }}
  selector:
    name: loam-a

---
{{- if eq $loamBEnable 1 }}
apiVersion: v1
kind: Service
metadata:
  name: loam-b-connectivity
spec:
  type: NodePort
  ports:
    - name: loam-b-console
{{- if $loamBConsoleNodePort }}
      nodePort: {{ add $loamBConsoleNodePort 22 }}
{{- end }}
      port: {{ add $loamBConsolePort 22 }}
      targetPort: {{ add $loamBConsoleTargetPort 22 }}
  selector:
    name: loam-b

---
{{- end }}
{{- $maxReplicas := (default 0 $lmgScaleDict.maxReplicas | int) }}
{{- if $maxReplicas }}
{{- $lmgConsoleNodePort := ($svcDict.lmg.console.nodePort | int) }}
{{- $lmgConsolePort := ($svcDict.lmg.console.port | int) }}
{{- $lmgConsoleTargetPort := ($svcDict.lmg.console.targetPort | int) }}
{{- $nascDict := (default dict .Values.nasc) }}
{{- $nasc_enable := ($nascDict.enable | int) }}
{{- range $i, $end := until $maxReplicas }}
apiVersion: v1
kind: Service
metadata:
  name: lmg-{{ add1 $i }}-connectivity
spec:
  type: NodePort
  ports:
    - name: lmg-{{ add1 $i }}-console
{{- if $lmgConsoleNodePort }}
      nodePort: {{ add $lmgConsoleNodePort $i 1 }}
{{- end }}
      port: {{ add $lmgConsolePort $i 1 }}
      targetPort: {{ add $lmgConsoleTargetPort $i 1 }}
  selector:
    statefulset.kubernetes.io/pod-name: lmg-statefulset-{{ $i }}

---
{{- if eq $nasc_enable 1 }}
apiVersion: v1
kind: Service
metadata:
  name: lmg-{{ add1 $i }}-prometheus
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/metrics'
    prometheus.io/port: '9103'
spec:
  ports:
    - name: prometh
      port: 9155
      protocol: TCP
      targetPort: 9103
  selector:
    statefulset.kubernetes.io/pod-name: lmg-statefulset-{{ $i }}

---
{{- end }}
{{- end }}
{{- end }}
{{- $maxReplicas := (default 0 $llbScaleDict.maxReplicas | int) }}
{{- if $maxReplicas }}
{{- $llbConsoleNodePort := ($svcDict.llb.console.nodePort | int) }}
{{- $llbConsolePort := ($svcDict.llb.console.port | int) }}
{{- $llbConsoleTargetPort := ($svcDict.llb.console.targetPort | int) }}
{{- range $i, $end := until $maxReplicas }}
apiVersion: v1
kind: Service
metadata:
  name: llb-{{ add1 $i }}-connectivity
spec:
  type: NodePort
  ports:
    - name: llb-{{ add1 $i }}-console
{{- if $llbConsoleNodePort }}
      nodePort: {{ add $llbConsoleNodePort $i 17 }}
{{- end }}
      port: {{ add $llbConsolePort $i 17 }}
      targetPort: {{ add $llbConsoleTargetPort $i 17 }}
  selector:
    statefulset.kubernetes.io/pod-name: llb-statefulset-{{ $i }}

---
{{- end }}
{{- end }}
