service:
  dbproxy:
    targetPort: 5678
  redis:
    port: 6379
image:
  dbproxy:
    repository: master1vm.novalocal:5000
    name: dbproxy
    tag: test1
    pullPolicy: IfNotPresent
  redis:
    repository: master1vm.novalocal:5000
    name: redis
    tag: test1
    pullPolicy: IfNotPresent
redisScale:
  replicas: 4
  targetCPUUtilizationPercentage: 90
resources:
  dbproxy:
    cpu: 4
    memory: 8Gi
    multus:
    - resourceName: intel.com/intel_sriov_netdevice
      numDevices: 1
  redis:
    cpu: 2
    memory: 4Gi
multus:
  dbproxy:
    enable: 1
    numDevices: 1
    netNames:
    - sriov-net1
    networkInfo:
      ip: 10.100.11.5
      mask: 24
      mtu: 9000
  attachDef:
  - name: sriov-net1
    cniVersion: 0.3.1
    resourceName: intel.com/intel_sriov_netdevice
  groFlag: 1
podsecuritypolicy:
  create: false
