{{- $loamBDict := (default dict .Values.loamB) }}
{{- $loamBEnable := ($loamBDict.enable | int) }}
{{- $multusDict := (default dict .Values.multus) }}
{{- $loamMgmtDict := (default dict $multusDict.loam) }}
{{- $loamMgmtIpDict := (default dict $loamMgmtDict.ip) }}
{{- if $loamMgmtDict }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: loam-a-mgmt
spec:
  config: |
    {
        "type": "ipvlan",
        "cniVersion": "{{ $loamMgmtDict.cniVersion }}",
        "name": "loam-a-mgmt",
        "master": "{{ $loamMgmtDict.hostInterface }}",
{{- if $loamMgmtDict.mtu }}
        "mtu": {{ $loamMgmtDict.mtu }},
{{- end }}
        "ipam": {
            "type": "static",
            "addresses": [
                {
                    "address": "{{ $loamMgmtIpDict.loamA }}/{{ $loamMgmtDict.netMask }}"{{ if $loamMgmtDict.gw }},
                    "gateway": "{{ $loamMgmtDict.gw }}"{{ end }}
                }
            ]
        }
    }

---
{{- if eq $loamBEnable 1 }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: loam-b-mgmt
spec:
  config: |
    {
        "type": "ipvlan",
        "cniVersion": "{{ $loamMgmtDict.cniVersion }}",
        "name": "loam-b-mgmt",
        "master": "{{ $loamMgmtDict.hostInterface }}",
{{- if $loamMgmtDict.mtu }}
        "mtu": {{ $loamMgmtDict.mtu }},
{{- end }}
        "ipam": {
            "type": "static",
            "addresses": [
                {
                    "address": "{{ $loamMgmtIpDict.loamB }}/{{ $loamMgmtDict.netMask }}"{{ if $loamMgmtDict.gw }},
                    "gateway": "{{ $loamMgmtDict.gw }}"{{ end }}
                }
            ]
        }
    }

---
{{- end }}
{{- end }}
{{- range $multusDict.attachDef }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .name }}
{{- if .resourceName }}
  annotations:
    k8s.v1.cni.cncf.io/resourceName: {{ .resourceName }}
{{- end }}
spec:
  config: |
    {
{{- if .type }}
        "type": "{{ .type }}",
{{- else }}
        "type": "host-device",
{{- end }}
        "cniVersion": "{{ .cniVersion }}",
        "name": "{{ .name }}",
{{- if .pciBusID }}
        "pciBusID": "{{ .pciBusID }}",
{{- end }}
{{- if .deviceID }}
        "deviceID": "{{ .deviceID }}",
{{- end }}
        "ipam": {}
    }

---
{{- end }}
