{{- $podsecuritypolicyDict := (default dict .Values.podsecuritypolicy) }}
{{- $openshiftDict := (default dict .Values.openshift) }}
{{- $openshiftEnable := (default false $openshiftDict.enable) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Namespace }}-role
rules:
- apiGroups:
  - ""
  resources:
  - "pods"
  verbs:
  - "list"
  - "patch"
{{- if $openshiftEnable }}
{{- if or $podsecuritypolicyDict.create $podsecuritypolicyDict.name }}
- apiGroups:
  - "security.openshift.io"
  resources:
  - "securitycontextconstraints"
  verbs:
  - "use"
  resourceNames:
{{- if $podsecuritypolicyDict.name }}
  - "{{ $podsecuritypolicyDict.name }}"
{{- else }}
  - "{{ .Release.Namespace }}-psp"
{{- end }}
{{- end }}
{{- end }}

---
