service:
  loamA:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  loamB:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  lmg:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
  llb:
    console:
      nodePort: 32000
      port: 2000
      targetPort: 2000
image:
  repository: master1vm.novalocal:5000
  name: lmg
  tag: test1
  pullPolicy: IfNotPresent
nasc:
  enable: 0
logging:
  enable: 0
multus:
  loam:
    ip:
      loamA: 6.6.6.61
      loamB: 6.6.6.71
      active: 6.6.6.60
      standby: 6.6.6.70
    netMask: 24
    subnet: 6.6.6.0
    gw: 6.6.6.1
    hostInterface: eno2
    cniVersion: 0.3.1
  lmg:
    numDevices: 3
    netNames: []
    resourceName:
    - intel.com/intel_sriov_dpdk
    - intel.com/intel_sriov_dpdk
    - intel.com/intel_sriov_dpdk
    envName:
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_DPDK
  llb:
    numDevices: 3
    netNames: []
    resourceName:
    - intel.com/intel_sriov_dpdk
    - intel.com/intel_sriov_dpdk
    - intel.com/intel_sriov_dpdk
    envName:
    - PCIDEVICE_INTEL_COM_INTEL_SRIOV_DPDK
  attachDef: []
  groFlag: 0
  dsf:
    enable: 1
    numDsfDevices: 2
  xdp:
    enable: 0
  dpdk:
    enable: 1
lmgScale:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
llbScale:
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 90
resources:
  loam:
    cpu: 6
    memory: 8Gi
  lmg:
    cpu: 8
    memory: 32Gi
    hugepages1Gi: 1Gi
    multus:
    - resourceName: intel.com/intel_sriov_dpdk
      numDevices: 3
  llb:
    cpu: 6
    memory: 16Gi
    hugepages1Gi: 1Gi
    multus:
    - resourceName: intel.com/intel_sriov_dpdk
      numDevices: 3
storage:
#pvCreation to be set to 0 in case Persistent Volume already created
  pvCreation: 1
  parentPath: /mnt/glusterfs/
  pvStorageClass: manual
  pvSize: 1Gi
  cfSize: 1Gi
  cfAInfo:
  - pvcName: cf1-a-volume-claim
  - pvcName: cf2-a-volume-claim
  cfBInfo:
  - pvcName: cf1-b-volume-claim
  - pvcName: cf2-b-volume-claim
rtScheduling:
  enable: 0
  cgroupHostPath: /sys/fs/cgroup/cpu,cpuacct/
loamB:
  enable: 1
bootString:
  ht: 2
  fswo: 300
  dsfInfo:
  - vlan: 9
    dsfString: 192.168.4.0;24;0.0.0.0;1000;48
  - vlan: 9
    dsfString: 192.168.5.0;24;0.0.0.0;1000;48
podsecuritypolicy:
  create: false
# CLI configuration related section
# Delete when configuring CNF statically
gwConfig: upf
gwRedundancy:
  active: 1
peers:
  cdbx:
    ip: 10.100.11.9
    port: 5679
    interface: sx
  smf:
    ip: 10.100.11.2
    interface: sx
plmn:
- mcc: "310"
  mnc: "12"
- mcc: "310"
  mnc: "012"
uuid: a72d6347-190c-49d8-8ad4-bda4ed3018ed
network:
  interface:
  - name: s1u
    ip: 10.100.1.2
    subnet: 24
    port: 1/3/1
    vlan: 10
    bfd: false
  - name: s5
    ip: 10.10.6.2
    subnet: 32
    port: loopback
    bfd: false
  - name: sgi
    ip: 10.100.61.2
    subnet: 24
    port: 2/3/1
    vlan: 10
    bfd: false
  - name: sx
    ip: 10.100.11.3
    subnet: 24
    port: 17/1/1
    vlan: 10
    bfd: true
  - name: system
    ip: 10.20.1.3
    subnet: 32
    port: system
    bfd: true
  autonomousSystem: 1
  staticRoute:
  - subnet: 10.20.1.1/32
    nextHop:
    - 10.100.11.1
    bfd: true
  - subnet: 10.20.1.2/32
    nextHop:
    - 10.100.11.2
    bfd: true
  ipLocalPool:
  - name: pool1
    ipv4Prefix: 5.0.0.0/12
  bgp:
    group:
    - name: system
      neighbor:
      - peerIp: 10.20.1.2
        minRouteAdvertisement: 2
        peerAs: 1
        bfd: true
apn:
- name: ipd.alcatel-lucent.com
  uepool:
  - router: Base
    name: pool1
cnfName: Dut-C
