service:
  dbproxy:
    nodePort: 5678
    port: 5678
    targetPort: 5678
  redis:
    port: 6379
image:
  dbproxy:
    repository: master1vm.novalocal:5000
    name: dbproxy
    tag: test1
    pullPolicy: IfNotPresent
  redis:
    repository: master1vm.novalocal:5000
    name: redis
    tag: test1
    pullPolicy: IfNotPresent
redisScale:
  replicas: 4
  targetCPUUtilizationPercentage: 90
resources:
  dbproxy:
    cpu: 4
    memory: 8Gi
  redis:
    cpu: 2
    memory: 4Gi
multus:
  dbproxy:
    enable: 0
podsecuritypolicy:
  create: false
