{{- $loamBDict := (default dict .Values.loamB) }}
{{- $loamBEnable := ($loamBDict.enable | int) }}
apiVersion: v1
kind: Service
metadata:
  name: loam-a
spec:
  clusterIP: None
  selector:
    name: loam-a

---
{{- if eq $loamBEnable 1 }}
apiVersion: v1
kind: Service
metadata:
  name: loam-b
spec:
  clusterIP: None
  selector:
    name: loam-b

---
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: lmg
spec:
  clusterIP: None
  selector:
    name: lmg

---
{{- $llbMinReplicas := (.Values.llbScale.minReplicas | int) }}
{{- if ge $llbMinReplicas 1 }}
apiVersion: v1
kind: Service
metadata:
  name: llb
spec:
  clusterIP: None
  selector:
    name: llb

---
{{- end }}
