{{- $storageClass := (.Values.storage.pvStorageClass | toString) }}
{{- $cfSize := (.Values.storage.cfSize | toString) }}
{{- $releaseName := .Release.Name }}
{{- $releaseNamespace := .Release.Namespace }}
{{- $pvLogsName := (default (print "logs-volume-" $releaseName "-" $releaseNamespace) .Values.storage.pvLogsName | toString) }}
{{- $pvLogsClaimName := (default "logs-volume-claim" .Values.storage.pvLogsClaimName | toString) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvLogsClaimName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ $storageClass }}
{{- if eq $storageClass "manual" }}
  volumeName: {{ $pvLogsName }}
{{- end }}
  resources:
     requests:
       storage: {{ .Values.storage.pvSize }}

---
{{- range $i, $j := .Values.storage.cfAInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-a-volume") $j.pvName | toString) }}
{{- $pvcName := (default (print "cf" (add1 $i | toString) "-a-volume-claim") $j.pvcName | toString) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ $storageClass }}
{{- if eq $storageClass "manual" }}
  volumeName: {{ $pvName }}
{{- end }}
  resources:
     requests:
       storage: {{ $cfSize }}

---
{{- end }}
{{- range $i, $j := .Values.storage.cfBInfo }}
{{- $pvName := (default (print $releaseName "-" $releaseNamespace "-cf" (add1 $i | toString) "-b-volume") $j.pvName | toString) }}
{{- $pvcName := (default (print "cf" (add1 $i | toString) "-b-volume-claim") $j.pvcName | toString) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $pvcName }}
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: {{ $storageClass }}
{{- if eq $storageClass "manual" }}
  volumeName: {{ $pvName }}
{{- end }}
  resources:
     requests:
       storage: {{ $cfSize }}

---
{{- end }}
